<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <!-- Number of anonymous players -->
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="20dip"
    	android:layout_gravity="center_vertical">
        
    	<TextView 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:text="@string/anonymous" 
	    	android:layout_gravity="center_vertical"
	    	/>
	     
	    <NumberPicker
	        android:id="@+id/anonymous_players"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	</LinearLayout>
	
    <!--  Divider 
    <View   
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark" /> -->
    
    <!-- Saved players -->
 	<ListView
 	    android:id="@+id/player_list"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:choiceMode="multipleChoice" 
 	    android:padding="20dip"
 	    />

</LinearLayout>